<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># -*- coding: utf-8 -*-

# Copyright (c) `date "+%Y"` ${TM_ORGANIZATION:The Calvin Project}
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# encoding: utf-8

from calvin.actor.actor import Actor, ActionResult, manage, condition, guard
from calvin.runtime.north.calvin_token import EOSToken, ExceptionToken

class ${1:ActorType}(Actor):
    """
    ${2:Summary}

    ${3:Detailed information}

    Inputs:
      ${4:in} : ${5:port doc}
    Outputs:
      ${6:out} : ${7:port doc}
    """

    @manage(['${8:state}'])
    def init(self, ${8}=None):
        self.${8} = ${8}

    @condition(['${4}'], ['${6}'])
    @guard(lambda self, tok: self.${8} is not None)
    def action(self, tok):
        return ActionResult(production=(tok,))

    action_priority = (action,)
</string>
	<key>name</key>
	<string>Actor Template</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>actr</string>
	<key>uuid</key>
	<string>5CBB2C88-B3E3-4673-BB3E-DB333DDE4A62</string>
</dict>
</plist>
