<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/sh

# Check CalvinScript syntax for correctness and present the result

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

# Activate the virtualenv if requested by environment or .tm_properties
ACTIVATE="${TM_VIRTUALENV}/bin/activate"
[[ -f "${ACTIVATE}" ]] &amp;&amp; . "${ACTIVATE}"

FMT="&lt;p&gt;{type!c}: {reason} &lt;a href=\"txmt://open?url=file://${TM_FILEPATH}&amp;line={line}&amp;column={col}\"&gt;${TM_FILENAME} {line}:{col}&lt;/a&gt;&lt;/p&gt;"

# Prepare output window.
html_header "Check script" "${TM_VIRTUALENV}" 
echo "&lt;pre&gt;"
cscompile --output "/dev/null" --issue-fmt "$FMT" "${TM_FILEPATH}"
if [ $? -eq 0 ]
then
   echo "No issues!"
fi
echo "&lt;/pre&gt;"
html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Check Syntax</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.calvin</string>
	<key>uuid</key>
	<string>6A2B628E-DDDE-496D-B1D9-6476535E0CC5</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
