<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env python
# encoding: utf-8

"""Compile CalvinScript file or selected text and show deployable representation."""

import os
# Allow this bundle to work in a virtual environment
if 'TM_VIRTUALENV' in os.environ:
    activate_this = os.environ['TM_VIRTUALENV']
    execfile(activate_this, dict(__file__=activate_this))

import sys
envvars = ['TM_BUNDLE_SUPPORT', 'TM_SUPPORT_PATH']
sys.path[:0] = [os.environ[v]+'/lib' for v in envvars if os.environ[v] not in sys.path]

import tool_wrappers

tool_wrappers.compile_source()
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@B</string>
	<key>name</key>
	<string>Compile</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.calvin</string>
	<key>uuid</key>
	<string>659ACFF1-BEDD-44EF-A576-BAE3E3D45477</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
