<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

# Run unittest on current actor (when working on &lt;actor&gt;.py file)

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"
. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

ACTIVATE="${TM_VIRTUALENV}/bin/activate"
[[ -f "${ACTIVATE}" ]] &amp;&amp; . "${ACTIVATE}"

# Prepare output window.
html_header "Actor Unittest" "${TM_VIRTUALENV}"
echo "&lt;pre&gt;"
python "${ACTOR_UNITTESTER-test_actors.py}" --path "${TM_FILEPATH}"
echo "&lt;/pre&gt;"
html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@U</string>
	<key>name</key>
	<string>Run Actor Unittests</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>B7C1A885-021A-4E45-8EC3-02F72A315EEE</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
