<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18

# Run the current script and display output in TextMate's HTML view.

require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"

TextMate.save_if_untitled('calvin')
TextMate::Executor.make_project_master_current_document
TextMate::Executor.run("csdeploy", :script_args =&gt; [ENV["TM_FILEPATH"]])</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.calvin</string>
	<key>uuid</key>
	<string>61E36CDE-226E-4BC8-ADB8-B97DF9DCC24F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
