<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

# Run the current script in a new window in Terminal with the --keep-alive flag set.

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

echo `which csdeploy`
[[ -f "${TM_VIRTUALENV}" ]] &amp;&amp; . "${TM_VIRTUALENV}"
echo `which csdeploy`


osascript  &lt;&lt;END
  tell application "Terminal"
    activate
    set res to do shell script "csdeploy -w 2 -v '$TM_FILEPATH'"
    display dialog res
  end tell
END
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Run in Terminal</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.calvin</string>
	<key>uuid</key>
	<string>3E4778AB-D091-4F46-AC51-AC467F8A5568</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
