<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/sh

# Run a CalvinScript in a terminal window

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

# Activate the virtualenv if requested by environment or .tm_properties
ACTIVATE="${TM_VIRTUALENV}/bin/activate"

RUN_CMD=$(which run_cmd)

# https://developer.apple.com/library/mac/technotes/tn2065/_index.html
osascript &lt;&lt;END
  tell application "Terminal"
    activate
    do script with command "if [ -f \"${ACTIVATE}\" ]; then source \"${ACTIVATE}\"; fi; TM_SUPPORT_PATH=\"${TM_SUPPORT_PATH}\" TM_BUNDLE_SUPPORT=\"${TM_BUNDLE_SUPPORT}\" \"${RUN_CMD}\" run --keep-alive --script \"${TM_FILEPATH}\""
  end tell
END
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Run in Terminal</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.calvin</string>
	<key>uuid</key>
	<string>3E4778AB-D091-4F46-AC51-AC467F8A5568</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
