<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18

# Run the current script with the verbose flag set, and display output in TextMate's HTML view.

require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"

TextMate.save_if_untitled('calvin')
TextMate::Executor.make_project_master_current_document
TextMate::Executor.run("csdeploy", :script_args =&gt; ["-v", ENV["TM_FILEPATH"]])</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run verbose</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.calvin</string>
	<key>uuid</key>
	<string>230D0D95-4558-427A-85FE-3DC0DC713F48</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
