<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

# Produce a visual graph rendering of a CalvinScript component when cursor in definition line or component name selected. Requires 'dot' command from GraphViz

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

# Activate the virtualenv if requested by environment or .tm_properties
ACTIVATE="${TM_VIRTUALENV}/bin/activate"
[[ -f "${ACTIVATE}" ]] &amp;&amp; . "${ACTIVATE}"

if [[ x"${TM_SELECTED_TEXT}" = x ]]; then 
    re="component ([a-zA-Z_0-9]+)"
    if [[ ${TM_CURRENT_LINE} =~ $re ]]; then 
        comp=${BASH_REMATCH[1]}
    else 
        comp=""
    fi
else
    comp=${TM_SELECTED_TEXT}
fi

# Prepare output window.
html_header "Visualize component: ${comp}" "${TM_VIRTUALENV}" 
run_cmd visualize --component "${comp}" 2&gt;/dev/null
html_footer
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^g</string>
	<key>name</key>
	<string>Vizualize Component</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.calvin meta.component entity.name.type.class</string>
	<key>uuid</key>
	<string>D63603AE-DEB1-459B-A8B7-4AEC34E898A5</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
